{
  "name": "vibe-tribe-backend",
  "version": "1.0.0",
  "description": "VibeTribe Backend API Server",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "railway:build": "npm run build",
    "railway:start": "npm run start",
    "render:build": "npm run build",
    "render:start": "npm run start",
    "firebase:setup": "tsx src/scripts/migrate.ts",
    "firebase:test": "tsx src/scripts/test-firebase.ts",
    "test:auth": "tsx src/scripts/test-auth.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "social-media",
    "api",
    "firebase",
    "nodejs"
  ],
  "author": "VibeTribe Team",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.3",
    "openai": "^4.103.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "twitter-api-v2": "^1.23.2",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.5",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}